# junit-contracts

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/marcelgoldammer/contracts/: Contract.java  ContractRunner.java  ContractTestInitializationError.java  ContractTestSuite.java  ContractTestValidationException.java  RunnersFactory.java
src/test/java/me/marcelgoldammer/contracts/: Adder.java  AdderTest.java  ContractRunnerTest.java  SimpleAdder.java  StupidAdder.java
